<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wolne_lektury.download &mdash; wolne_lektury 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="wolne_lektury.trim_text" href="wolne_lektury.trim_text.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> wolne_lektury
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">wolne_lektury API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_books.html">wolne_lektury.get_books</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_audiobooks.html">wolne_lektury.get_audiobooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_daisy.html">wolne_lektury.get_daisy</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_authors.html">wolne_lektury.get_authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_epochs.html">wolne_lektury.get_epochs</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_genres.html">wolne_lektury.get_genres</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_kinds.html">wolne_lektury.get_kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_themes.html">wolne_lektury.get_themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_collections.html">wolne_lektury.get_collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.get_texts.html">wolne_lektury.get_texts</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolne_lektury.trim_text.html">wolne_lektury.trim_text</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">wolne_lektury.download</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wolne_lektury</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">wolne_lektury API</a> &raquo;</li>
      <li>wolne_lektury.download</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wolne_lektury.download.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wolne-lektury-download">
<h1>wolne_lektury.download<a class="headerlink" href="#wolne-lektury-download" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="wolne_lektury.download">
<span class="sig-prename descclassname"><span class="pre">wolne_lektury.</span></span><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">book_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">book</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">book_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">BookType.BOOK</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">book_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">BookFormat.TXT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wolne_lektury.download" title="Permalink to this definition"></a></dt>
<dd><p>Download files from wolnelektury.com</p>
<p>For parameters such as book, author, epoch, genre and kind you can 
pass slugified or normal strings, e.g. ‘Adam Mickiewicz’ or ‘adam-mickiewicz’.
In the first case, the string is automatically slugified behind the scene.</p>
<p>If you pass a value to the ‘language’ argument, it will take an additional time
to fetch the data. It’s because the we have to call the Wolne Lektury API
individually for each book in the loop to retrieve such data.</p>
<p>Bear in mind that lnaguage abbreviation may have unexpected format, e.g.
‘pol’ for Polish language (instead of ‘pl’, as usual).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>output_dir: str</strong></dt><dd><p>A directory, the files will be saved in</p>
</dd>
<dt><strong>book_list: pd.DataFrame</strong></dt><dd><p>A pandas DataFrame with a list of books fetched with get_books function.</p>
</dd>
<dt><strong>book: str</strong></dt><dd><p>The book title. If specified, you should not pass any other options.</p>
</dd>
<dt><strong>author: str</strong></dt><dd><p>A selected author. Can be combined with other arguments (excluding book_list and book).</p>
</dd>
<dt><strong>epoch: str</strong></dt><dd><p>A selected epoch. Can be combined with other arguments (excluding book_list and book).</p>
</dd>
<dt><strong>genre: str</strong></dt><dd><p>A seleted genre. Can be combined with other arguments (excluding book_list and book).</p>
</dd>
<dt><strong>kind: str</strong></dt><dd><p>A selected kind. Can be combined with other arguments (excluding book_list and book).</p>
</dd>
<dt><strong>book_type: BookType</strong></dt><dd><p>An enum value of class BookType: BOOK, AUDIOBOOK or DAISY.</p>
</dd>
<dt><strong>book_format: BookType</strong></dt><dd><p>An enum value of class BookType: TXT, PDF, EPUB, MOBI, FB2, MP3 or OGG.
It must match the book_type, i.e. FB2, MP3 and OGG are for BookType.AUDIOBOOK
and BookType.DAISY.</p>
</dd>
<dt><strong>Examples</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt; import os</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt; import wolne_lektury as wl</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt; os.mkdir(“out”)</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt;</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt; wl.download(output_dir=”out”,</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt;             author=”Henryk Sienkiewicz”,</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt;             language=”pol”,</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt;             book_type=wl.BookType.BOOK,</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt;             book_format=wl.BookFormat.PDF)</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt; type(sienkiewicz)</strong></dt><dd></dd>
<dt><strong>collections.OrderedDict</strong></dt><dd></dd>
<dt><strong>&gt;&gt;&gt; print(os.listdir(“out”)[0:5])</strong></dt><dd></dd>
<dt><strong>[‘sienkiewicz-wesele.pdf’, ‘sienkiewicz-na-olimpie.pdf’, ‘potop-tom-pierwszy.pdf’,</strong></dt><dd><p>‘sienkiewicz-przygoda-arystoklesa.pdf’, ‘krzyzacy-tom-drugi.pdf’]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wolne_lektury.trim_text.html" class="btn btn-neutral float-left" title="wolne_lektury.trim_text" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Krzysztof Joachimiak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>